<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editItem"
        android:title="Edit Item"
        android:icon="@drawable/baseline_edit_24"
        />

    <item
        android:id="@+id/deleteItem"
        android:title="Delete Item"
        android:icon="@drawable/baseline_delete_24"
        />
</menu>